﻿<?xml version="1.0" encoding="utf-8" ?>
<configuracion>
  <version>3</version>
  <cboTipoGeneracion>0</cboTipoGeneracion>
  <manual>
    <chkListMedidas>
      <Item0>1</Item0>
      <Item1>1</Item1>
      <Item2>1</Item2>
      <Item3>0</Item3>
      <Item4>0</Item4>
      <Item5>0</Item5>
      <Item6>0</Item6>
      <Item7>0</Item7>
      <Item8>0</Item8>
      <Item8>0</Item8>
    </chkListMedidas>
    <chkFechaActual>1</chkFechaActual>
    <chkUltimasMedidas>0</chkUltimasMedidas>
    <chkKGr>0</chkKGr>
    <ultimasMedidas>
      <SetWeight></SetWeight>
      <SetPercentFat></SetPercentFat>
      <SetPercentHydration></SetPercentHydration>
      <SetBoneMass></SetBoneMass>
      <SetMuscleMass></SetMuscleMass>
      <SetPhysiqueRating></SetPhysiqueRating>
      <SetVisceralFatRating></SetVisceralFatRating>
      <SetMetabolicAge></SetMetabolicAge>
      <SetActiveMet></SetActiveMet>
    </ultimasMedidas>
  </manual>
  <fitbit>
    <txtCadena1></txtCadena1>
    <txtCadena2></txtCadena2>
    <txtCadena3></txtCadena3>
    <opt>4</opt>
  </fitbit>
  <withings>
    <txtCadena1></txtCadena1>
    <txtCadena2></txtCadena2>
    <tipoMedicion>0</tipoMedicion>
    <opt>4</opt>
  </withings>
  <ruta></ruta>
  <GarminConnect>
    <Active>0</Active>
    <txtCadena1></txtCadena1>
    <txtCadena2></txtCadena2>
  </GarminConnect>
</configuracion>